{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "ToDo List: Rails API + Angilar client. Final task",
  "main": "server.js",
  "repository": "https://github.com/stas7t/todo_angular",
  "scripts": {
    "dev": "http-server -a localhost -p 8080 -c-1",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "keywords": [],
  "author": "stas7t",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.8.0",
    "webpack": "^3.8.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-ui-router": "^0.4.3",
    "express": "^4.16.2",
    "moment": "^2.29.2"
  }
}
